server.port=8080
spring.datasource.url = jdbc :mysql://localhost:3306/mastarclass3
spring.datasource.username = root
spring.datasource.password = pmlm100978
spring.jpa.hibernate.ddl-auto=create

